/* Import Poppins Font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
}

.container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 70px;
}

h1 {
    text-align: center;
    color: #333;
}

/* Filter Form Styles */
.filter-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

.filter-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.filter-group label {
    margin-right: 10px;
}

.filter-group input[type="number"],
.filter-group input[type="text"] {
    width: 80px;
    padding: 5px;
    margin-right: 10px;
}

.filter-group input[type="text"] {
    width: 200px;
}

.filter-group button {
    padding: 5px 10px;
    margin-right: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.filter-group button:hover {
    background-color: #0056b3;
}

.random-problem-btn {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    align-self: flex-end;
}

.random-problem-btn:hover {
    background-color: #218838;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    cursor: pointer; /* Ensure the cursor changes to pointer on hover for sorting */
}

.solved {
    background-color: lightgreen;
}

.attempted {
    background-color: #ffcccc;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    flex-wrap: wrap; /* Allow items to wrap to the next line */
}

.pagination a {
    padding: 10px 15px;
    text-decoration: none;
    border: 1px solid #ddd;
    color: #007bff;
    margin: 0 5px;
    border-radius: 4px;
    white-space: nowrap; /* Prevent buttons from wrapping prematurely */
}

.pagination a.active {
    background-color: #007bff;
    color: white;
    border: 1px solid #007bff;
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .filter-form {
        flex-direction: column;
    }

    .filter-group {
        width: 100%;
        margin-bottom: 10px;
    }

    .filter-group label {
        margin-bottom: 5px;
    }

    .random-problem-btn {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .filter-group {
        flex-direction: column;
        align-items: flex-start;
    }

    .filter-group input[type="number"],
    .filter-group input[type="text"] {
        width: 100%;
        margin-bottom: 10px;
    }

    .filter-group button {
        width: 100%;
        margin-bottom: 10px;
    }

    .pagination a {
        padding: 8px 10px;
        margin: 0 2px;
    }
}

/* Custom styles for select dropdown */
select {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 200px; /* Adjust width as per design */
    margin-right: 10px;
}

/* Fix for table headers disappearing on click */
th {
    position: sticky;
    top: 0;
    z-index: 2; /* Ensure headers stay on top */
    background-color: #f2f2f2;
}
