/* import the poppins font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
    font-family: Poppins, sans-serif;
    text-transform: capitalize;
    margin-top: 120px;
}

h1 {
    text-align: center;
}

form {
    width: 300px;
    margin: 0 auto;
}

div {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="password"], input[type="text"]{
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.error {
    color: red;
    text-align: center;
    margin-bottom: 20px;
}

.success {
    color: green;
    text-align: center;
    margin-bottom: 20px;
}

#handle{
    font-weight: bold;
    color: #4CAF50;
    background: lightcyan;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    display: inline-block;
    font-size: 1.2em;
    transition: 0.5s;
}

#handle:hover{
    background: #4CAF50;
    color: white;
}
