/* Import Poppins Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* General styles */
body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    text-transform: capitalize;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

/* Pagination styles */
.pagination {
    margin-top: 20px;
    text-align: center;
}

.pagination a, .pagination span {
    padding: 8px 12px;
    margin: 0 4px;
    border: 1px solid #ccc;
    background-color: #f2f2f2;
    text-decoration: none;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.pagination a:hover {
    background-color: #ddd;
    transform: translateY(-2px);
}

.pagination .active {
    background-color: #007bff;
    color: white;
}

/* Styling anchor tags (links) */
a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease, transform 0.2s ease;
}

a:hover {
    color: #0056b3;
    transform: translateY(-1px);
}

/* Responsive adjustments */
@media only screen and (max-width: 768px) {
    th, td {
        padding: 10px;
    }

    .pagination {
        font-size: 14px;
    }
}

@media only screen and (max-width: 480px) {
    th, td {
        padding: 8px;
        font-size: 12px;
    }

    .pagination {
        font-size: 12px;
    }

    /* Make table scrollable */
    table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }

    /* Adjusting pagination for mobile */
    .pagination a, .pagination span {
        padding: 6px 10px;
        margin: 0 2px;
    }
}

/* Filter dropdown and search box styling */
.filters {
    text-align: center;
    margin: 20px 0;
}

.filters label {
    font-weight: 600;
    margin-right: 10px;
}

#contestFilter {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    width: 300px; /* Adjust width as needed */
}

#contestFilter:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Custom styles for select dropdown */
select {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 200px; /* Adjust width as per design */
    margin-right: 10px;
}

.filters button {
    padding: 5px 10px;
    margin-right: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.filters button:hover {
    background-color: #0056b3;
}
