/* Import Poppins Font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Reset and general styles */
body {
    font-family: Poppins, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    text-transform: capitalize;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    padding-top: 70px;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

/* Row colors based on verdict */
.ok {
    background-color: #d4edda;
}

.not-ok {
    background-color: #f8d7da;
}

/* Hover effects and animations */
tr {
    transition: background-color 0.3s;
}

tr:hover {
    background-color: #f0f0f0;
}

a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #0056b3;
}

/* Responsive adjustments */
@media only screen and (max-width: 768px) {
    table {
        font-size: 14px;
    }

    th, td {
        padding: 10px;
    }
}

@media only screen and (max-width: 480px) {
    table {
        font-size: 12px;
    }

    th, td {
        padding: 8px;
    }
}
