/* Import Poppins Font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Poppins, sans-serif;
    background: #f2f2f2;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 70px;  /* Adjust based on the navbar height */
    text-transform: capitalize;
}

.login-container {
    display: flex;
    flex-direction: row;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
    overflow: hidden;
    max-width: 900px;
    width: 100%;
    margin: 20px auto;
}

.login-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #e9e9e9;
}

.login-image img {
    max-width: 100%;
    height: auto;
}

.login-form {
    flex: 1;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.login-form h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.error-message {
    color: #d9534f;
    margin-bottom: 15px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.btn {
    padding: 10px 15px;
    background: #007bff;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

.btn:hover {
    background: #0056b3;
}

.additional-buttons {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}

.additional-buttons a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s;
}

.additional-buttons a:hover {
    color: #0056b3;
}

/* Responsive design */
@media (max-width: 768px) {
    .login-container {
        flex-direction: column;
    }

    .login-image, .login-form {
        flex: none;
        width: 100%;
    }

    .login-form {
        padding: 20px;
    }
}
