/* General Styles */
/* Import Poppins Font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
    font-family: Poppins, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
}

.container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    color: #333;
}

/* Problem Container Styles */
.random-problem-container {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.problem-info {
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    border-radius: 8px;
    background-color: #fff;
}

.problem-info h2 {
    margin: 0 0 10px 0;
}

.problem-info p {
    margin: 5px 0;
}

.problem-info a {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    text-decoration: none;
}

.problem-info a:hover {
    background-color: #0056b3;
}

/* Buttons */
.random-problem-btn, .back-btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}

.random-problem-btn:hover, .back-btn:hover {
    background-color: #0056b3;
}

.random-problem-btn {
    margin-top: 20px;
    display: block;
}

.back-btn {
    margin-top: 20px;
    display: inline-block;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .random-problem-container {
        padding: 10px;
    }

    .problem-info {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .random-problem-btn, .back-btn {
        width: 100%;
        text-align: center;
        padding: 12px;
    }
}
