body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .tagContainer {
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            max-width: 820px;
        }
        .error, .success {
            text-align: center;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }
        .error {
            background-color: #f8d7da;
            color: #721c24;
        }
        .success {
            background-color: #d4edda;
            color: #155724;
        }
        .chart-container {
            display: flex;
            align-items: flex-start;
        }
        .chart-area {
            position: relative;
            margin: auto;
            height: 400px;
            width: 400px;
        }
        .chart-legend {
            max-height: 400px;
            overflow-y: auto;
            margin-left: 20px;
        }
        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        .legend-color {
            width: 12px;
            height: 12px;
            display: inline-block;
            margin-right: 8px;
        }